<?php
  date_default_timezone_set("Asia/Seoul");
  function scadule(){
    echo '
              {
                  "message":
                  {
                      "text": "★남강고등학교 학사일정★\n-- 기말용 학년별 시간표 추가 --\n7/3(수)~7/9(화) 기말고사"
                  },
                  "keyboard":
                  {
                      "type": "buttons",
                      "buttons": ["1학년", "2학년","3학년(이과)","3학년(문과)","돌아가기"]
                  }
              }
          ';
  }
  function grade_one(){
    echo '
              {
                  "message":
                  {
                      "text": "★남강고등학교 시험일정 (1학년)★\n\n7/3(수) : \n10:20~11:10 수학\n\n7/4(목) : \n10:20~11:10 국어\n\n7/5(금) : \n10:20~11:10 통합사회\n11:30~12:20 한국사\n\n7/8(월) : \n10:20~11:10 통합과학\n11:30~12:20 일본어/중국어\n\n7/9(화) : \n10:20~11:10 영어\n11:30~12:20 기술&가정\n"
                  },
                  "keyboard":
                  {
                      "type": "buttons",
                      "buttons": ["급식", "날씨","기말고사 일정","개발자모드"]
                  }
              }
          ';
  }
  function grade_two(){
    echo '
              {
                  "message":
                  {
                      "text": "★남강고등학교 시험일정 (2학년)★\n\n7/3(수) : \n10:20~11:10 독서\n11:30~12:30 한국사,일본어II,중국어II,생활과과학\n\n7/4(목) : \n09:10~11:00 물리학I\n10:30~11:10 영어I\n11:30~12:30 세계지리\n\n7/5(금) : \n10:30~11:10 생활과윤리\n11:30~12:20 화학\n\n7/8(월) : \n10:20~11:10 수학I\n11:30~12:20 경제/정치와법\n\n7/9(화) : \n10:20~11:10 지구과학\n11:30~12:20 생명과학I"
                  },
                  "keyboard":
                  {
                      "type": "buttons",
                      "buttons": ["급식", "날씨","기말고사 일정","개발자모드"]
                  }
              }
          ';
  }
  function grade_three_A(){
    echo '
              {
                  "message":
                  {
                      "text": "★남강고 시험일정 (3학년-이과)★\n\n7/3(수) : \n08:00~08:50 화법과작문\n09:10~10:00 물리II\n\n7/4(목) : \n08:00~08:50 사회&문화\n09:10~10:00 화학II\n\n7/5(금) : \n08:00~08:50 기하와백터\n09:10~10:00 생명과학II\n\n7/8(월) : \n08:00~08:50 확률과통계\n09:10~10:00 지구과학II\n\n7/9(화) : \n08:00~08:50 영어II"
                  },
                  "keyboard":
                  {
                      "type": "buttons",
                      "buttons": ["급식", "날씨","기말고사 일정","개발자모드"]
                  }
              }
          ';
  }
  function grade_three_B(){
    echo '
              {
                  "message":
                  {
                      "text": "★남강고 시험일정 (3학년-문과)★\n\n7/3(수) : \n08:00~08:50 화법과작문\n09:10~10:00 미적분I\n\n7/4(목) : \n08:00~08:50 사회&문화\n09:10~10:00 화학I\n\n7/5(금) : \n08:00~08:50 세계사\n\n7/8(월) : 08:00~08:50 확률과통계\n09:10~10:00 한국지리\n\n7/9(화) : \n08:00~08:50 영어II"
                  },
                  "keyboard":
                  {
                      "type": "buttons",
                      "buttons": ["급식", "날씨","기말고사 일정","개발자모드"]
                  }
              }
          ';
  }
?>
